{
    "name": "brackets-minifier",
    "title": "Minifier",
    "description": "Minifies your CSS and JavaScript files with YUI and JSMin.",
    "homepage": "https://github.com/alfredxing/minifier",
    "version": "1.0.1",
    "author": "Alfred Xing (http://alfredxing.com)",
    "license": "https://github.com/alfredxing/minifier#license",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "keywords": [
        "css",
        "js",
        "minify",
        "optimization",
        "min",
        "yui",
        "jsmin"
    ]
}
